C:\Windows\system32\wsl.exe --distribution Ubuntu-22.04 --exec /bin/bash -c "export CILK_NWORKERS=4 && cd /mnt/c/Programing/sem7/par-algo/cw1/cmake-build-release && /mnt/c/Programing/sem7/par-algo/cw1/cmake-build-release/cw1"
Current size: 1000
       std micros: 36
sequential micros: 40
  parallel micros: 38
Boost: 1.0544
Current size: 10000
       std micros: 446
sequential micros: 489
  parallel micros: 197
Boost: 2.47897
Current size: 100000
       std micros: 5611
sequential micros: 5860
  parallel micros: 1987
Boost: 2.94844
Current size: 1000000
       std micros: 59056
sequential micros: 63355
  parallel micros: 21051
Boost: 3.00953
Current size: 10000000
       std micros: 692265
sequential micros: 758588
  parallel micros: 244763
Boost: 3.09927
Current size: 100000000
       std micros: 8094577
sequential micros: 8452407
  parallel micros: 2792692
Boost: 3.02662

Process finished with exit code 0
